{
  "name": "compare-cloud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.9",
    "ag-grid-react": "^25.3.0",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "echarts": "^5.2.2",
    "echarts-for-react": "^3.0.2",
    "html2canvas": "^1.4.1",
    "i18next": "^20.0.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.0.0",
    "react-i18next": "^11.8.10",
    "react-loader": "^2.4.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "webpack serve --open --config ./webpack.config.dev.js",
    "build": "webpack --config ./webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-server": "nodemon ./mock-server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "cors": "^2.8.5",
    "css-loader": "^5.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
